

.div-text-primire {
	padding-top: 5vh; 
    padding-left: 20vh; 
    padding-right: 20vh; 
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  max-height: 600px;
  margin: auto;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;  
}

.card-body {
  overflow: scroll;
  flex: 1 1 60%;
  padding: 3vh;
}

.card-body::-webkit-scrollbar {
    width: 0 !important;
    background-color: transparent; /* hide scrollbar background */
}

.card-body .div-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.card-body .div-descriere{
  display: flex;
  justify-content: left;
  align-items: center;
}

.card-b i {
  font-size: 48px;
  margin-bottom: 10px;
}

.card-b h4 {
  font-size: 22px;
  color: #4caf50;
  margin-bottom: 10px;
}

.card-body .div-descriere p {
  font-size: 1.2em;
}



